<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ConfirmReservation.ConfirmReservation">

    <fragment
        android:id="@+id/fragment_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        class="com.example.fe_prm.view_your_reservation.fragment.toolbar_fragment"
        tools:layout="@layout/toolbar_fragment" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Confirm Reservation?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_toolbar" />

    <LinearLayout
        android:id="@+id/ll_reservationInformation"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#26262D"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/tv_reservationKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Paragon Restaurant, Calicut"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@id/iv_edit"
                app:layout_constraintBottom_toBottomOf="@id/iv_edit"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_weight="10"
                />
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit_text"
                android:background="@drawable/round_background"
                android:padding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--        Field name -->
            <LinearLayout
                android:id="@+id/ll_reservationFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/iv_edit"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingHorizontal="10dp"
                >
                <TextView
                    android:id="@+id/tv_titleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#C5C5C5"
                    />
                <TextView
                    android:id="@+id/tv_titleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#C5C5C5"
                    />
                <TextView
                    android:id="@+id/tv_titleSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seats"
                    android:textColor="#C5C5C5"
                    />
                <TextView
                    android:id="@+id/tv_titleTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table"
                    android:textColor="#C5C5C5"
                    />
                <TextView
                    android:id="@+id/tv_titleTableType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Type"
                    android:textColor="#C5C5C5"
                    />
                <TextView
                    android:id="@+id/tv_titleOrderFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order food in advance:"
                    android:textColor="#C5C5C5"
                    />

            </LinearLayout>
            <!--        Field information-->
            <LinearLayout
                android:id="@+id/ll_reservationFieldValues"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/ll_reservationFields"
                app:layout_constraintTop_toTopOf="@id/ll_reservationFields">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="January 2, 2023"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:00 AM"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_tableType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_orderFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BA215ZSD155"
                    android:clickable="true"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <fragment
        android:id="@+id/fragment_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        class="com.example.fe_prm.view_your_reservation.fragment.item_selection_fragment"
        app:layout_constraintTop_toBottomOf="@id/ll_reservationInformation"
        tools:layout="@layout/view_holder_item_selection" />


</androidx.constraintlayout.widget.ConstraintLayout>