<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".TableReservationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/home" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Reserve a table"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_reserveDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Select a date for reserve your table"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
        android:id="@+id/dpk_reserveDate"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        app:baseColor="#1B1B20"
        app:baseTextColor="@color/white"
        app:selectedColor="#B70F0F"
        app:selectedTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_reserveDate"
        app:layout_constraintTop_toBottomOf="@+id/tv_reserveDate">


    </com.harrywhewell.scrolldatepicker.DayScrollDatePicker>

    <TextView
        android:id="@+id/tv_numOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Number of People"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/dpk_reserveDate"
        app:layout_constraintTop_toBottomOf="@+id/dpk_reserveDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_NumOfPeople"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_numOfPeople"
        app:layout_constraintTop_toBottomOf="@id/tv_numOfPeople" />

    <TextView
        android:id="@+id/tv_tableType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Table type"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/rv_NumOfPeople"
        app:layout_constraintTop_toBottomOf="@+id/rv_NumOfPeople" />

</androidx.constraintlayout.widget.ConstraintLayout>