<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ConfirmReservation.ConfirmReservation">

    <fragment
        android:id="@+id/fragment_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        class="com.example.fe_prm.view_your_reservation.fragment.toolbar_fragment"
        tools:layout="@layout/toolbar_fragment" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Confirm Reservation?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_toolbar" />

    <fragment
        android:id="@+id/fragment_reserv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        class="com.example.fe_prm.view_your_reservation.fragment.reservation_information_fragment"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm"
        tools:layout="@layout/view_holder_reservation_information" />

    <fragment
        android:id="@+id/fragment_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        class="com.example.fe_prm.view_your_reservation.fragment.item_selection_fragment"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reserv_info"
        tools:layout="@layout/view_holder_item_selection" />


</androidx.constraintlayout.widget.ConstraintLayout>