<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_main_black"
    >
    <!--    linear layout for toolbar-->
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:weightSum="10"
        >
        <!--    imageview for back button-->
        <ImageView
            android:id="@+id/iv_rollBack"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/left_arrow"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            />
        <!--    imageview for avatar-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/quang_avatar"
            android:scaleType="centerCrop"
            />
        <!--    Linearlayout for just user information-->
        <LinearLayout
            android:id="@+id/ll_userInformation"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_weight="7"
            android:background="@color/background_main_black">
            <TextView
                android:id="@+id/tv_userTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver to"
                android:textSize="14dp"
                android:textColor="#A8A8A8"/>
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palazhi, Calicut"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_reservationMap"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_pin_map"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_notification"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>